name: Test GITM

on:
  pull_request:
    branches:
        develop
        main
  workflow_run:
    workflows: [Format Check]
    types:
      - completed

jobs:
  GITM_Testing:
    runs-on: ubuntu-latest
    steps:
      - name: Install MPI (mpich)
        run: sudo apt update && sudo apt install -y mpich
      - name: Clone GITM repository
        uses: actions/checkout@v4
        # with: 
        #   repository: 'GITMCode/GITM'
      - name: Compile GITM
        run: |
          ./Config.pl -install -earth -compiler=gfortran10
          make
          make rundir
      - name: First test (default UAM)
        run: cd run && mpirun -np 4 ./GITM.exe
